<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.controller.ChartWindowController">
  <children>
    <LineChart id="LineChart" fx:id="chart" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="800.0" title="Necessary Iterations for Different Cooling Rates">
      <xAxis>
        <NumberAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
  </children>
</AnchorPane>
